# TestApp

./: .classpath  .project  manifest.yml  pom.xml
src/main/java/src/pkg/TestSum/TestSum/: App.java  MyMainClass.java
src/test/java/src/pkg/TestSum/TestSum/: AppTest.java
